.bg{
  position: relative;
  min-width: @mainWidth;
  img{
    width: 100%;
    height: auto;
    max-height: 300px;
    *height: 300px;
    *max-height: none;
    filter: blur(2px);
  }
}

.bg-wrapper{
  position: absolute;
  width: 100%;
  height: 100px;
  left: 0;
  top: 50%;
  margin-top: -50px;
  color: #fff;
  .container{
    h1{
      font-size: 48px;
      font-weight: 700;
    }
    h2{
      margin-top: 19px;
      font-size: 22px;
      font-style: italic;
      font-family: "Droid Serif";
    }
  }
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000);
  background-color: transparent\9;
}